# The 'packages' dict is defining what packages to install
# Each package entry in the packages scheme follows the following model:
#   <package_name>:
#     version: <version_requirement - e.g. '>=8.0'. Branch names are allowed (stable, latest).>
#     install_if:
#       - <conditions e.g. ~headless or ephemeral. Install only if the conditions per package are met.
#     install_binary: <binary url. Only to be used if install_method is not 'package'>
#     install_method: <method to be used for the install. Possible values are 
#            'package' (Default. use the package manager native to your distribution. The mechanics of that are scripted in 'home/.chezmoiscripts/<distro>/run_onchange_before_install-packages.<ext>.tmpl'),
#            'external' (install automatically via .chezmoiexternal) or
#            'custom' (use a custom script of the name 'home/.chezmoiscripts/<distro>/run_..._install-custom-<pacakge_name>.<ext>.tmpl')>
# To prevent installation of a package comment or remove it in your private branch or fork
packages:
  keepassxc:
    version: ">=2.7.0"
  curl:
    version: stable
  direnv:
    version: stable
  jq:
    version: stable
  units:
    version: stable
  vim:
    version: ">=8.0"
    repository: ppa:jonathonf/vim
  vim-nox:
    version: stable # supports python scripting
  neovim:
    version: stable
    install_method: external
    external_target: .local
    external_type: archive
    external_url:
      darwin: https://github.com/neovim/neovim/releases/download/<version>/nvim-macos.tar.gz
      linux: https://github.com/neovim/neovim/releases/download/<version>/nvim-linux64.tar.gz
      windows: https://github.com/neovim/neovim/releases/download/<version>/nvim-win64.zip
    external_stripComponents: 1
    external_refreshPeriod: 168h
    repository: ppa:neovim-ppa/stable
  zsh:
    version: stable
  docker:
    version: stable
    install_method: custom
  gh:
    version: stable
    install_method: custom
  vim-gtk:
    version: stable
    install_if:
      - ~headless
    package_manager:
      - linux: snap
  code:
    version: stable
    install_if:
      - ~headless
    package_manager:
      - linux: snap
  silversearcher-ag:
    version: stable
  exiftool:
    version: "12.60"  # latest version number can be found here: https://exiftool.org/ver.txt
    install_method: external
    external_target: .local/bin
    external_type: archive
    external_url:
      darwin: https://exiftool.org/Image-ExifTool-<version>.tar.gz
      linux: https://exiftool.org/Image-ExifTool-<version>.tar.gz
      windows: https://exiftool.org/exiftool-<version>.zip
    external_stripComponents: 1
    external_refreshPeriod: 0h
    external_include:
      - "*/exiftool"
      - "*/lib/**"

paths:
  code: "$HOME/git"
